apiVersion: apps/v1 # Version de l'API Kubernetes
kind: Deployment # Type de ressource Kubernetes que nous créons
metadata:
  name: angular-deployment
spec:
  replicas: 5 # Nombre de répliques à créer pour ce déploiement
  selector:
    matchLabels:
      app: angular
  template:
    metadata:
      labels:
        app: angular
    spec:
      containers:
      - name: angular
        image: "ng-docker-k8s:1.0" # Image utilisée pour les conteneurs dans le cluster
        ports:
        - containerPort: 80 # Port sur lequel le conteneur s'exécute dans le cluster

---
apiVersion: v1 # Version de l'API Kubernetes
kind: Service # Type de ressource Kubernetes que nous créons
metadata:
  name: angular-service
spec:
  selector:
    app: angular
  ports:
  - protocol: TCP
    port: 80 # Port sur lequel le service s'exécute dans le cluster
    targetPort: 80 # Port exposé par le service
    nodePort: 31000
  type: NodePort # Type de service
